<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="append"></div>
    <form id="postform" action="https://my-json-server.typicode.com/typicode/demo/posts">
        <P>ADD NEW PETS</P>
        name
        <input type="text", id="name"><br>
        species
        <input type="text", id="species"><br>
        <input type="submit" id="submt">
    </form>

</body>
    <script src="jquery.js"></script>
    <script src="js.js"></script>
</html>